[versions]
activity = "1.3.1"
android-gradle-plugin = "7.0.2"
androidx-junit = "1.1.3"
androidx-test = "1.4.0"
appcompat = "1.3.1"
core-testing = "2.1.0"
eaze-graph = "1.0.3"
fragment = "1.3.6"
hilt = "2.40"
junit = "4.13.2"
kotlin = "1.5.30"
logcat = "0.1"
material = "1.4.0"
navigation = "2.3.5"
preference = "1.1.1"
room = "2.3.0"
work = "2.6.0" # Check https://github.com/sjaramillo10/Pedometer/pull/14 before increasing version

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
eaze-graph = { module = "com.github.j4velin.EazeGraph:EazeGraph", version.ref = "eaze-graph"}
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
hilt-core = { module ="com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module ="com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module ="com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
