[versions]
activity = "1.3.1"
android-gradle = "7.1.2"
androidx-hilt = "1.0.0"
androidx-junit = "1.1.3"
androidx-test = "1.4.0"
appcompat = "1.3.1"
compose = '1.0.5'
core-testing = "2.1.0"
eaze-graph = "1.0.3"
fragment = "1.4.1"
hilt = "2.41"
junit = "4.13.2"
kotlin = "1.5.31"
ktlint = "10.2.1"
lifecycle = "2.4.1"
logcat = "0.1"
material = "1.4.0"
navigation = "2.3.5"
preference = "1.2.0"
room = "2.3.0"
work = "2.7.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-core = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
eaze-graph = { module = "com.github.j4velin.EazeGraph:EazeGraph", version.ref = "eaze-graph"}
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
hilt-core = { module ="com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module ="com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-testing = { module ="com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
