<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_faq"
        android:orderInCategory="100"
        android:title="@string/faq"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_split_count"
        android:orderInCategory="100"
        android:title="@string/split_count"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
